# SpringCloud-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/iflyteck/: ConsumerApplication.java
consumer-demo/src/main/java/com/iflyteck/client/: UserClient.java  UserClientFalBack.java
consumer-demo/src/main/java/com/iflyteck/controller/: ConsumerController.java
consumer-demo/src/main/java/com/iflyteck/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-other/: pom.xml
eureka-server-other/src/main/java/com/iflyteck/: EurekaOtherServerApplication.java
eureka-server-other/src/main/resources/: application.yml
eureka-server/src/main/java/com/iflyteck/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/iflyteck/: GatewayApplication.java
gateway/src/main/java/com/iflyteck/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/iflyteck/: UserApplication.java
user-service/src/main/java/com/iflyteck/controller/: UserController.java
user-service/src/main/java/com/iflyteck/mapper/: UserMapper.java
user-service/src/main/java/com/iflyteck/pojo/: User.java
user-service/src/main/java/com/iflyteck/service/: UserService.java
user-service/src/main/java/com/iflyteck/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
